# Database connection properties.
meforwe.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
meforwe.username=${db.meforwe.username}
meforwe.maxPageSize=${db.meforwe.maxPageSize}
meforwe.driverClass=com.mysql.jdbc.Driver
meforwe.password=${db.meforwe.password}
meforwe.impersonateUser=false
meforwe.maxPoolSize=${db.meforwe.maxPoolSize}
meforwe.transactionTimeout=${db.meforwe.transactionTimeout}
meforwe.minPoolSize=${db.meforwe.minPoolSize}
meforwe.hbm2ddl=${db.meforwe.hbm2ddl}
meforwe.url=${db.meforwe.url}
meforwe.jndiName=${db.meforwe.jndiName}
meforwe.dataSourceType=${db.meforwe.dataSourceType}
