app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.meforwe.dataSourceType=WM_MANAGED_DATASOURCE
db.meforwe.hbm2ddl=update
db.meforwe.jndiName=
db.meforwe.maxPageSize=100
db.meforwe.maxPoolSize=4
db.meforwe.minPoolSize=2
db.meforwe.password={WM_CLOUD_MYSQL_PASSWORD}
db.meforwe.transactionTimeout=30
db.meforwe.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/meforwe?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.meforwe.username={WM_CLOUD_MYSQL_USER_NAME}
rest.newsapi.basepath=/v2
rest.newsapi.host=newsapi.org
rest.newsapi.scheme=https
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
